{% load static %}
{% load bootstrap4 %}
{% load i18n %}

{% get_current_language as language_code %}

<!DOCTYPE html>
<html lang="{{ language_code }}">
<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="An example of Django project with basic user functionality.">
    <meta name="author" content="Yehor Smoliakov">
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <title>Simple Django Login and Registration</title>
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static '5594016.jpg' %}");
            background-size: cover;
        }
        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-options {
            display: none;
            position: absolute;
            overflow: auto;
            }

        .dropdown:hover .dropdown-options {
            display: block;
        }.dropdown {
    display: inline-block;
    position: relative;
    }

    .dropdown-options {
        display: none;
        position: absolute;
        top: 100%; /* Position dropdown below the button */
        right: 0; 
        overflow: auto;
        background-color: rgb(216, 206, 206); /* Set background color to white */
        border: 1px solid #4b4848; /* Add a border */
        min-width: 160px; /* Set a minimum width for the dropdown */
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-options a {
        display: block;
        padding: 10px; /* Add padding to improve readability */
        color: black; /* Set text color to black */
        text-decoration: none; /* Remove underline */
    }

    .dropdown-options a:hover {
        background-color: #f0f0f0; /* Change background color on hover */
    }
    </style>
    
</head>


<body class="bg-secondary">
    

<nav class="navbar navbar-expand-md navbar-dark bg-dark static-top" >
<!-- Changed index to dashboard right here -->
    <!-- <a class="navbar-brand" href="{% url 'index' %}">{% trans 'Home' %}</a> -->


    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            {% if request.user.is_authenticated %}
            <a class="navbar-brand" href="{% url 'accounts:dashboard' %}">{% trans 'Home' %}</a>
            
                {% if request.user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin:login' %}">{% trans 'Django administration' %}</a>
                    </li>
                {% endif %}
                
            {% else %}
                <a class="navbar-brand" href="{% url 'index' %}">{% trans 'Home' %}</a>
                <ul class="navbar-nav"></ul>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:log_in' %}">{% trans 'Log in' %}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:sign_up' %}">{% trans 'Create an account' %}</a>
                    </li>
                </ul>
            {% endif %}
        </ul>

        <ul class="navbar-nav">
            
            {% if request.user.is_authenticated %}
            <a class="navbar-brand" href="{% url 'accounts:getting_started' %}">{% trans 'Getting Started' %}</a>
            <div class="dropdown">
                <button class="dropbtn">Profile
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-options">
                  <a href="{% url 'accounts:change_password' %}">{% trans 'Change password' %}</a>
                  <a href="{% url 'accounts:change_profile' %}">{% trans 'Change profile' %}</a>
                  <a href="{% url 'accounts:change_email' %}">{% trans 'Change email' %}</a>
                  <a href="{% url 'accounts:log_out_confirm' %}">{% trans 'Log out' %}</a>
                  <a href="{% url 'change_language' %}">{% trans 'Change language' %}

                </div>
              </div>
            {% endif %}
        </ul>
    </div>

</nav>
{% if request.user.is_authenticated %}


        <nav class="navbar navbar-expand-sm navbar-dark bg-light static-top">
                <a class="nav-link" href="{% url 'accounts:reports' %}">{% trans 'Maintenance Report' %}</a>
                <a class="nav-link" href="{% url 'accounts:equipment' %}">{% trans 'Record' %}</a>
                <a class="nav-link" href="{% url 'accounts:show_receipt' %}">{% trans 'Receipts' %}</a>
                <a class="nav-link" href="{% url 'accounts:receipts' %}">{% trans 'Add Receipt' %}</a>
                <a class="nav-link" href="{% url 'accounts:maintenance' %}">{% trans 'Add Maintenance' %}</a>
                <a class="nav-link" href="{% url 'accounts:add_equipment' %}">{% trans 'Add Equipment' %}</a>
                <a class="nav-link" href="{% url 'accounts:address_form' %}">{% trans 'Add Address' %}</a>

            </div>
        </nav>

        

 {% endif %}

<div class="container-fluid mt-3">

    {% bootstrap_messages %}

    {% block content %}
        No content.
    {% endblock %}

</div>


<script src="{% static 'vendor/jquery/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'vendor/popper/popper.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

<script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>

</body>
</html>
